#driver config for mysql
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/comparedb?useSSL=false
user=root
password=root

#config for timer
refreshTime=10000

#config for API
postUrl=http://192.168.8.11